flights.append(Flight(cities["Alexandria"], cities["Aswan"],Time(11,00), Time(12,15), "MS005", [Days.mon, Days.tue, Days.wed]))
flights.append(Flight(cities["Alexandria"], cities["Aswan"],Time(15,15), Time(16,30), "MS004", [Days.sat, Days.fri]))
flights.append(Flight(cities["Alexandria"], cities["Cairo"],Time(9,15), Time(10,00), "MS003", [Days.mon, Days.tue, Days.wed]))
flights.append(Flight(cities["Alexandria"], cities["Cairo"],Time(12,30), Time(13,15), "MS001", [Days.sat, Days.sun]))
flights.append(Flight(cities["Alexandria"], cities["Cairo"],Time(17,00), Time(17,45), "MS002", [Days.sat, Days.mon, Days.thu, Days.fri]))
flights.append(Flight(cities["Alexandria"], cities["London"],Time(19,30), Time(0,32), "MS006", [Days.sat, Days.sun, Days.thu, Days.fri]))
flights.append(Flight(cities["Alexandria"], cities["New York"],Time(2,00), Time(15,14), "MS007", [Days.sun, Days.tue, Days.thu]))
flights.append(Flight(cities["Aswan"], cities["Cairo"],Time(10,20), Time(11,40), "MS022", [Days.sat, Days.sun, Days.mon, Days.wed]))
flights.append(Flight(cities["Aswan"], cities["Port Said"],Time(7,05), Time(8,18), "MS023", [Days.tue, Days.thu, Days.fri]))
flights.append(Flight(cities["Cairo"], cities["Alexandria"],Time(13,00), Time(13,45), "MS008", [Days.sun, Days.mon, Days.wed]))
flights.append(Flight(cities["Cairo"], cities["Alexandria"],Time(20,15), Time(21,00), "MS009", [Days.thu, Days.fri]))
flights.append(Flight(cities["Cairo"], cities["Aswan"],Time(8,00), Time(9,20), "MS010", [Days.sun, Days.wed]))
flights.append(Flight(cities["Cairo"], cities["Aswan"],Time(17,15), Time(18,35), "MS011", [Days.sat, Days.tue, Days.thu]))
flights.append(Flight(cities["Cairo"], cities["London"],Time(10,00), Time(15,10), "MS014", [Days.sun, Days.mon, Days.tue]))
flights.append(Flight(cities["Cairo"], cities["London"],Time(15,15), Time(20,25), "MS015", [Days.sat, Days.wed, Days.thu]))
flights.append(Flight(cities["Cairo"], cities["New York"],Time(3,00), Time(15,05), "MS016", [Days.sat, Days.sun, Days.wed]))
flights.append(Flight(cities["Cairo"], cities["New York"],Time(19,30), Time(7,35), "MS017", [Days.mon, Days.tue, Days.fri]))
flights.append(Flight(cities["Cairo"], cities["Paris"],Time(2,00), Time(6,55), "MS018", [Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Cairo"], cities["Paris"],Time(5,00), Time(9,55), "MS019", [Days.sat, Days.mon]))
flights.append(Flight(cities["Cairo"], cities["Port Said"],Time(11,00), Time(11,20), "MS013", [Days.mon]))
flights.append(Flight(cities["Cairo"], cities["Port Said"],Time(19,30), Time(19,50), "MS012", [Days.sat, Days.sun, Days.wed, Days.thu]))
flights.append(Flight(cities["Cairo"], cities["Rome"],Time(6,00), Time(9,30), "MS021", [Days.sat, Days.sun, Days.tue, Days.thu]))
flights.append(Flight(cities["Cairo"], cities["Shanghai"],Time(5,30), Time(19,00), "MS020", [Days.sat, Days.sun, Days.mon, Days.wed]))
flights.append(Flight(cities["Chicago"], cities["London"],Time(8,00), Time(18,32), "DL050", [Days.sun, Days.tue, Days.thu, Days.fri]))
flights.append(Flight(cities["Chicago"], cities["London"],Time(12,10), Time(22,42), "DL051", [Days.sat, Days.mon, Days.wed]))
flights.append(Flight(cities["Chicago"], cities["Miami"],Time(10,00), Time(14,20), "DL046", [Days.sat, Days.sun, Days.mon ,Days.fri]))
flights.append(Flight(cities["Chicago"], cities["Miami"],Time(17,20), Time(21,40), "DL047", [Days.sun, Days.tue]))
flights.append(Flight(cities["Chicago"], cities["New York"],Time(9,00), Time(11,18), "DL044", [Days.sat, Days.mon, Days.wed, Days.fri]))
flights.append(Flight(cities["Chicago"], cities["New York"],Time(15,00), Time(17,18), "DL045", [Days.sun, Days.tue]))
flights.append(Flight(cities["Chicago"], cities["Paris"],Time(5,00), Time(16,55), "DL052", [Days.sat, Days.sun, Days.tue, Days.thu]))
flights.append(Flight(cities["Chicago"], cities["San Francisco"],Time(16,00), Time(22,10), "DL048", [Days.thu, Days.fri]))
flights.append(Flight(cities["Chicago"], cities["San Francisco"],Time(20,00), Time(2,10), "DL049", [Days.sun, Days.mon, Days.tue]))
flights.append(Flight(cities["Edinburgh"], cities["London"],Time(7,00), Time(8,15), "BA128", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Edinburgh"], cities["London"],Time(19,15), Time(20,30), "BA129", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Edinburgh"], cities["Paris"],Time(14,00), Time(15,50), "BA130", [Days.sat, Days.mon, Days.tue, Days.wed, Days.fri]))
flights.append(Flight(cities["Edinburgh"], cities["San Francisco"],Time(3,00), Time(15,10), "BA131", [Days.sat, Days.sun, Days.mon, Days.thu]))
flights.append(Flight(cities["Liverpool"], cities["London"],Time(4,30), Time(5,30), "BA125", [Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Liverpool"], cities["London"],Time(10,00), Time(11,00), "BA123", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Liverpool"], cities["London"],Time(16,00), Time(17,00), "BA124", [Days.sat, Days.sun, Days.mon]))
flights.append(Flight(cities["London"], cities["Alexandria"],Time(6,00), Time(11,20), "BA149", [Days.sun, Days.mon, Days.wed]))
flights.append(Flight(cities["London"], cities["Cairo"],Time(10,00), Time(14,40), "BA143", [Days.sat, Days.sun, Days.tue, Days.fri]))
flights.append(Flight(cities["London"], cities["Cairo"],Time(20,00), Time(0,40), "BA144", [Days.tue, Days.thu]))
flights.append(Flight(cities["London"], cities["Chicago"],Time(4,00), Time(12,50), "BA147", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["London"], cities["Edinburgh"],Time(5,00), Time(6,15), "BA134", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["London"], cities["Edinburgh"],Time(17,00), Time(18,15), "BA135", [Days.sun, Days.wed, Days.fri]))
flights.append(Flight(cities["London"], cities["Liverpool"],Time(8,40), Time(9,40), "BA132", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["London"], cities["Liverpool"],Time(21,00), Time(22,00), "BA133", [Days.sun, Days.mon, Days.thu, Days.fri]))
flights.append(Flight(cities["London"], cities["Lyon "],Time(15,00), Time(16,35), "BA150", [Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["London"], cities["Manchester"],Time(10,00), Time(11,00), "BA136", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["London"], cities["New York"],Time(5,00), Time(13,00), "BA138", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["London"], cities["New York"],Time(14,00), Time(22,00), "BA145", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["London"], cities["Paris"],Time(6,30), Time(7,40), "BA140", [Days.mon, Days.tue, Days.thu, Days.fri]))
flights.append(Flight(cities["London"], cities["Paris"],Time(16,00), Time(17,10), "BA139", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["London"], cities["Rome"],Time(17,00), Time(19,20), "BA141", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["London"], cities["San Francisco"],Time(15,30), Time(2,30), "BA146", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["London"], cities["Shanghai"],Time(4,30), Time(15,30), "BA142", [Days.mon, Days.tue, Days.fri]))
flights.append(Flight(cities["London"], cities["Shanghai"],Time(11,00), Time(22,00), "BA137", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["London"], cities["Tokyo"],Time(14,00), Time(1,40), "BA148", [Days.sat, Days.sun, Days.wed, Days.thu]))
flights.append(Flight(cities["Lyon"], cities["Nice"],Time(2,10), Time(3,00), "AF122", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Lyon"], cities["Nice"],Time(13,30), Time(14,20), "AF121", [Days.sat, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Lyon"], cities["Paris"],Time(9,00), Time(10,05), "AF119", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Lyon"], cities["Paris"],Time(18,00), Time(19,05), "AF120", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Manchester"], cities["London"],Time(11,30), Time(12,30), "BA126", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Manchester"], cities["London"],Time(18,30), Time(19,30), "BA127", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed]))
flights.append(Flight(cities["Miami"], cities["Chicago"],Time(8,00), Time(12,20), "DL056", [Days.mon, Days.wed, Days.fri]))
flights.append(Flight(cities["Miami"], cities["New York"],Time(10,00), Time(12,55), "DL053", [Days.sun, Days.mon ,Days.tue]))
flights.append(Flight(cities["Miami"], cities["New York"],Time(16,00), Time(18,55), "DL054", [Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Miami"], cities["San Francisco"],Time(10,00), Time(16,25), "DL055", [Days.sat, Days.sun, Days.mon, Days.wed]))
flights.append(Flight(cities["Milan"], cities["London"],Time(14,00), Time(15,50), "AZ103", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Milan"], cities["Paris"],Time(10,00), Time(11,20), "AZ101", [Days.sat, Days.sun, Days.tue, Days.wed]))
flights.append(Flight(cities["Milan"], cities["Paris"],Time(16,00), Time(17,20), "AZ102", [Days.mon, Days.fri]))
flights.append(Flight(cities["Milan"], cities["Rome"],Time(1,00), Time(2,05), "AZ104", [Days.mon, Days.thu, Days.fri]))
flights.append(Flight(cities["Milan"], cities["Rome"],Time(7,00), Time(8,05), "AZ099", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Milan"], cities["Rome"],Time(17,00), Time(18,05), "AZ100", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["New York"], cities["Chicago"],Time(7,00), Time(9,18), "DL028", [Days.sat, Days.mon, Days.tue]))
flights.append(Flight(cities["New York"], cities["Chicago"],Time(13,20), Time(15,38), "DL029", [Days.sat, Days.sun, Days.thu]))
flights.append(Flight(cities["New York"], cities["Edinburgh"],Time(6,00), Time(15,05), "DL038", [Days.sun, Days.wed, Days.fri]))
flights.append(Flight(cities["New York"], cities["London"],Time(4,00), Time(10,50), "DL037", [Days.sat, Days.mon, Days.tue, Days.thu]))
flights.append(Flight(cities["New York"], cities["Lyon "],Time(13,00), Time(22,12), "DL041", [Days.sat, Days.mon, Days.tue]))
flights.append(Flight(cities["New York"], cities["Miami"],Time(1,00), Time(3,55), "DL036", [Days.tue]))
flights.append(Flight(cities["New York"], cities["Miami"],Time(7,15), Time(10,10), "DL035", [Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["New York"], cities["Miami"],Time(12,00), Time(14,55), "DL034", [Days.sat, Days.sun, Days.mon]))
flights.append(Flight(cities["New York"], cities["Paris"],Time(11,00), Time(17,50), "DL040", [Days.sun, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["New York"], cities["Rome"],Time(10,15), Time(18,30), "DL039", [Days.sat, Days.mon, Days.tue, Days.thu]))
flights.append(Flight(cities["New York"], cities["San Francisco"],Time(8,00), Time(14,32), "DL030", [Days.sun, Days.mon]))
flights.append(Flight(cities["New York"], cities["San Francisco"],Time(10,00), Time(16,32), "DL031", [Days.wed, Days.fri]))
flights.append(Flight(cities["New York"], cities["San Francisco"],Time(18,00), Time(0,32), "DL032", [Days.thu]))
flights.append(Flight(cities["New York"], cities["San Francisco"],Time(23,30), Time(6,02), "DL033", [Days.sat, Days.tue]))
flights.append(Flight(cities["New York"], cities["Shanghai"],Time(5,00), Time(19,50), "DL043", [Days.sat, Days.mon, Days.wed, Days.fri]))
flights.append(Flight(cities["New York"], cities["Tokyo"],Time(0,00), Time(13,45), "DL042", [Days.sat, Days.sun, Days.tue, Days.thu]))
flights.append(Flight(cities["Nice"], cities["Lyon "],Time(20,00), Time(20,50), "AF118", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Nice"], cities["Paris"],Time(5,00), Time(6,20), "AF117", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Nice"], cities["Paris"],Time(14,30), Time(15,50), "AF116", [Days.sat, Days.sun, Days.fri]))
flights.append(Flight(cities["Paris"], cities["London"],Time(9,00), Time(10,05), "AF105", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Paris"], cities["London"],Time(22,00), Time(23,05), "AF106", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Paris"], cities["Lyon "],Time(7,00), Time(8,10), "AF114", [Days.mon, Days.tue, Days.wed, Days.thu]))
flights.append(Flight(cities["Paris"], cities["Lyon "],Time(14,00), Time(15,10), "AF115", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Paris"], cities["New York"],Time(12,00), Time(20,30), "AF107", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Paris"], cities["New York"],Time(17,30), Time(2,00), "AF108", [Days.sat, Days.sun, Days.fri]))
flights.append(Flight(cities["Paris"], cities["Nice"],Time(11,00), Time(12,20), "AF112", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Paris"], cities["Nice"],Time(16,00), Time(17,20), "AF113", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Paris"], cities["Rome"],Time(10,00), Time(12,00), "AF110", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Paris"], cities["Rome"],Time(18,00), Time(20,00), "AF109", [Days.sun, Days.tue, Days.wed, Days.fri]))
flights.append(Flight(cities["Paris"], cities["Shanghai"],Time(4,00), Time(15,55), "AF111", [Days.sat, Days.mon]))
flights.append(Flight(cities["Port Said"], cities["Alexandria"],Time(12,00), Time(12,30), "MS026", [Days.sun, Days.mon, Days.wed]))
flights.append(Flight(cities["Port Said"], cities["Alexandria"],Time(14,45), Time(15,15), "MS027", [Days.sat, Days.tue, Days.thu]))
flights.append(Flight(cities["Port Said"], cities["Cairo"],Time(11,00), Time(11,20), "MS024", [Days.sat, Days.mon]))
flights.append(Flight(cities["Port Said"], cities["Cairo"],Time(14,10), Time(14,30), "MS025", [Days.wed, Days.fri]))
flights.append(Flight(cities["Rome"], cities["London"],Time(1,00), Time(3,30), "AZ091", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Rome"], cities["London"],Time(11,30), Time(14,00), "AZ090", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Rome"], cities["Milan"],Time(8,00), Time(9,05), "AZ094", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Rome"], cities["Milan"],Time(22,00), Time(23,05), "AZ095", [Days.mon, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Rome"], cities["New York"],Time(4,00), Time(13,48), "AZ088", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Rome"], cities["New York"],Time(17,00), Time(2,48), "AZ089", [Days.tue, Days.wed, Days.fri]))
flights.append(Flight(cities["Rome"], cities["Paris"],Time(8,00), Time(10,00), "AZ086", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Rome"], cities["Paris"],Time(20,00), Time(22,00), "AZ087", [Days.mon, Days.tue, Days.thu, Days.fri]))
flights.append(Flight(cities["Rome"], cities["Venice"],Time(11,00), Time(12,00), "AZ092", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Rome"], cities["Venice"],Time(18,00), Time(19,00), "AZ093", [Days.sat, Days.mon, Days.wed, Days.fri]))
flights.append(Flight(cities["San Francisco"], cities["Chicago"],Time(7,00), Time(13,10), "DL059", [Days.tue, Days.wed, Days.thu]))
flights.append(Flight(cities["San Francisco"], cities["Chicago"],Time(14,00), Time(20,10), "DL060", [Days.sat, Days.sun, Days.fri]))
flights.append(Flight(cities["San Francisco"], cities["Miami"],Time(11,00), Time(17,25), "DL061", [Days.sun, Days.mon ,Days.wed, Days.thu]))
flights.append(Flight(cities["San Francisco"], cities["New York"],Time(6,00), Time(12,32), "DL057", [Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["San Francisco"], cities["New York"],Time(13,00), Time(19,32), "DL058", [Days.sat, Days.sun, Days.mon]))
flights.append(Flight(cities["Shanghai"], cities["Cairo"],Time(2,00), Time(16,30), "CA070", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Shanghai"], cities["Cairo"],Time(7,00), Time(21,30), "CA068", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Shanghai"], cities["Cairo"],Time(13,30), Time(4,00), "CA069", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Shanghai"], cities["Chicago"],Time(6,00), Time(19,45), "CA080", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Shanghai"], cities["Chicago"],Time(15,00), Time(4,45), "CA081", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Shanghai"], cities["London"],Time(0,40), Time(13,20), "CA071", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Shanghai"], cities["London"],Time(5,30), Time(18,10), "CA072", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Shanghai"], cities["London"],Time(14,00), Time(2,40), "CA073", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Shanghai"], cities["New York"],Time(1,00), Time(15,50), "CA079", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Shanghai"], cities["New York"],Time(10,00), Time(0,50), "CA078", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Shanghai"], cities["Paris"],Time(2,00), Time(14,25), "CA076", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Shanghai"], cities["Paris"],Time(8,00), Time(20,25), "CA077", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Shanghai"], cities["Rome"],Time(6,00), Time(19,10), "CA074", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Shanghai"], cities["Rome"],Time(17,00), Time(6,10), "CA075", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Shanghai"], cities["Tokyo"],Time(5,00), Time(7,50), "CA085", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Shanghai"], cities["Tokyo"],Time(12,00), Time(14,50), "CA082", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Shanghai"], cities["Tokyo"],Time(16,00), Time(18,50), "CA083", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Shanghai"], cities["Tokyo"],Time(21,00), Time(23,50), "CA084", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Tokyo"], cities["San Francisco"],Time(12,00), Time(21,05), "JL066", [Days.sat, Days.sun, Days.mon, Days.wed, Days.thu]))
flights.append(Flight(cities["Tokyo"], cities["San Francisco"],Time(22,00), Time(7,05), "JL067", [Days.sat, Days.mon, Days.tue, Days.thu, Days.fri]))
flights.append(Flight(cities["Tokyo"], cities["Shanghai"],Time(0,00), Time(2,50), "JL063", [Days.sun, Days.tue, Days.thu, Days.fri]))
flights.append(Flight(cities["Tokyo"], cities["Shanghai"],Time(6,10), Time(9,00), "JL064", [Days.sun, Days.mon, Days.tue, Days.wed]))
flights.append(Flight(cities["Tokyo"], cities["Shanghai"],Time(9,00), Time(11,50), "JL065", [Days.sat, Days.thu, Days.fri]))
flights.append(Flight(cities["Tokyo"], cities["Shanghai"],Time(20,00), Time(22,50), "JL062", [Days.sat, Days.sun, Days.mon, Days.wed]))
flights.append(Flight(cities["Venice"], cities["Rome"],Time(5,00), Time(6,00), "AZ096", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Venice"], cities["Rome"],Time(14,00), Time(15,00), "AZ097", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
flights.append(Flight(cities["Venice"], cities["Rome"],Time(19,40), Time(20,40), "AZ098", [Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]))
------------------------------- from --------------------------
Time(11,00)
Time(15,15)
Time(9,15)
Time(12,30)
Time(17,00)
Time(19,30)
Time(2,00)
Time(10,20)
Time(7,05)
Time(13,00)
Time(20,15)
Time(8,00)
Time(17,15)
Time(10,00)
Time(15,15)
Time(3,00)
Time(19,30)
Time(2,00)
Time(5,00)
Time(11,00)
Time(19,30)
Time(6,00)
Time(5,30)
Time(8,00)
Time(12,10)
Time(10,00)
Time(17,20)
Time(9,00)
Time(15,00)
Time(5,00)
Time(16,00)
Time(20,00)
Time(7,00)
Time(19,15)
Time(14,00)
Time(3,00)
Time(4,30)
Time(10,00)
Time(16,00)
Time(6,00)
Time(10,00)
Time(20,00)
Time(4,00)
Time(5,00)
Time(17,00)
Time(8,40)
Time(21,00)
Time(15,00)
Time(10,00)
Time(5,00)
Time(14,00)
Time(6,30)
Time(16,00)
Time(17,00)
Time(15,30)
Time(4,30)
Time(11,00)
Time(14,00)
Time(2,10)
Time(13,30)
Time(9,00)
Time(18,00)
Time(11,30)
Time(18,30)
Time(8,00)
Time(10,00)
Time(16,00)
Time(10,00)
Time(14,00)
Time(10,00)
Time(16,00)
Time(1,00)
Time(7,00)
Time(17,00)
Time(7,00)
Time(13,20)
Time(6,00)
Time(4,00)
Time(13,00)
Time(1,00)
Time(7,15)
Time(12,00)
Time(11,00)
Time(10,15)
Time(8,00)
Time(10,00)
Time(18,00)
Time(23,30)
Time(5,00)
Time(0,00)
Time(20,00)
Time(5,00)
Time(14,30)
Time(9,00)
Time(22,00)
Time(7,00)
Time(14,00)
Time(12,00)
Time(17,30)
Time(11,00)
Time(16,00)
Time(10,00)
Time(18,00)
Time(4,00)
Time(12,00)
Time(14,45)
Time(11,00)
Time(14,10)
Time(1,00)
Time(11,30)
Time(8,00)
Time(22,00)
Time(4,00)
Time(17,00)
Time(8,00)
Time(20,00)
Time(11,00)
Time(18,00)
Time(7,00)
Time(14,00)
Time(11,00)
Time(6,00)
Time(13,00)
Time(2,00)
Time(7,00)
Time(13,30)
Time(6,00)
Time(15,00)
Time(0,40)
Time(5,30)
Time(14,00)
Time(1,00)
Time(10,00)
Time(2,00)
Time(8,00)
Time(6,00)
Time(17,00)
Time(5,00)
Time(12,00)
Time(16,00)
Time(21,00)
Time(12,00)
Time(22,00)
Time(0,00)
Time(6,10)
Time(9,00)
Time(20,00)
Time(5,00)
Time(14,00)
Time(19,40)
------------------------------------------ to -------------------------------------------
Time(12,15)
Time(16,30)
Time(10,00)
Time(13,15)
Time(17,45)
Time(0,32)
Time(15,14)
Time(11,40)
Time(8,18)
Time(13,45)
Time(21,00)
Time(9,20)
Time(18,35)
Time(15,10)
Time(20,25)
Time(15,05)
Time(7,35)
Time(6,55)
Time(9,55)
Time(11,20)
Time(19,50)
Time(9,30)
Time(19,00)
Time(18,32)
Time(22,42)
Time(14,20)
Time(21,40)
Time(11,18)
Time(17,18)
Time(16,55)
Time(22,10)
Time(2,10)
Time(8,15)
Time(20,30)
Time(15,50)
Time(15,10)
Time(5,30)
Time(11,00)
Time(17,00)
Time(11,20)
Time(14,40)
Time(0,40)
Time(12,50)
Time(6,15)
Time(18,15)
Time(9,40)
Time(22,00)
Time(16,35)
Time(11,00)
Time(13,00)
Time(22,00)
Time(7,40)
Time(17,10)
Time(19,20)
Time(2,30)
Time(15,30)
Time(22,00)
Time(1,40)
Time(3,00)
Time(14,20)
Time(10,05)
Time(19,05)
Time(12,30)
Time(19,30)
Time(12,20)
Time(12,55)
Time(18,55)
Time(16,25)
Time(15,50)
Time(11,20)
Time(17,20)
Time(2,05)
Time(8,05)
Time(18,05)
Time(9,18)
Time(15,38)
Time(15,05)
Time(10,50)
Time(22,12)
Time(3,55)
Time(10,10)
Time(14,55)
Time(17,50)
Time(18,30)
Time(14,32)
Time(16,32)
Time(0,32)
Time(6,02)
Time(19,50)
Time(13,45)
Time(20,50)
Time(6,20)
Time(15,50)
Time(10,05)
Time(23,05)
Time(8,10)
Time(15,10)
Time(20,30)
Time(2,00)
Time(12,20)
Time(17,20)
Time(12,00)
Time(20,00)
Time(15,55)
Time(12,30)
Time(15,15)
Time(11,20)
Time(14,30)
Time(3,30)
Time(14,00)
Time(9,05)
Time(23,05)
Time(13,48)
Time(2,48)
Time(10,00)
Time(22,00)
Time(12,00)
Time(19,00)
Time(13,10)
Time(20,10)
Time(17,25)
Time(12,32)
Time(19,32)
Time(16,30)
Time(21,30)
Time(4,00)
Time(19,45)
Time(4,45)
Time(13,20)
Time(18,10)
Time(2,40)
Time(15,50)
Time(0,50)
Time(14,25)
Time(20,25)
Time(19,10)
Time(6,10)
Time(7,50)
Time(14,50)
Time(18,50)
Time(23,50)
Time(21,05)
Time(7,05)
Time(2,50)
Time(9,00)
Time(11,50)
Time(22,50)
Time(6,00)
Time(15,00)
Time(20,40)
---------------------- number ---------------------
"MS005"
"MS004"
"MS003"
"MS001"
"MS002"
"MS006"
"MS007"
"MS022"
"MS023"
"MS008"
"MS009"
"MS010"
"MS011"
"MS014"
"MS015"
"MS016"
"MS017"
"MS018"
"MS019"
"MS013"
"MS012"
"MS021"
"MS020"
"DL050"
"DL051"
"DL046"
"DL047"
"DL044"
"DL045"
"DL052"
"DL048"
"DL049"
"BA128"
"BA129"
"BA130"
"BA131"
"BA125"
"BA123"
"BA124"
"BA149"
"BA143"
"BA144"
"BA147"
"BA134"
"BA135"
"BA132"
"BA133"
"BA150"
"BA136"
"BA138"
"BA145"
"BA140"
"BA139"
"BA141"
"BA146"
"BA142"
"BA137"
"BA148"
"AF122"
"AF121"
"AF119"
"AF120"
"BA126"
"BA127"
"DL056"
"DL053"
"DL054"
"DL055"
"AZ103"
"AZ101"
"AZ102"
"AZ104"
"AZ099"
"AZ100"
"DL028"
"DL029"
"DL038"
"DL037"
"DL041"
"DL036"
"DL035"
"DL034"
"DL040"
"DL039"
"DL030"
"DL031"
"DL032"
"DL033"
"DL043"
"DL042"
"AF118"
"AF117"
"AF116"
"AF105"
"AF106"
"AF114"
"AF115"
"AF107"
"AF108"
"AF112"
"AF113"
"AF110"
"AF109"
"AF111"
"MS026"
"MS027"
"MS024"
"MS025"
"AZ091"
"AZ090"
"AZ094"
"AZ095"
"AZ088"
"AZ089"
"AZ086"
"AZ087"
"AZ092"
"AZ093"
"DL059"
"DL060"
"DL061"
"DL057"
"DL058"
"CA070"
"CA068"
"CA069"
"CA080"
"CA081"
"CA071"
"CA072"
"CA073"
"CA079"
"CA078"
"CA076"
"CA077"
"CA074"
"CA075"
"CA085"
"CA082"
"CA083"
"CA084"
"JL066"
"JL067"
"JL063"
"JL064"
"JL065"
"JL062"
"AZ096"
"AZ097"
"AZ098"
------------------------ days -------------------------
[Days.mon, Days.tue, Days.wed]
[Days.sat, Days.fri]
[Days.mon, Days.tue, Days.wed]
[Days.sat, Days.sun]
[Days.sat, Days.mon, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.thu, Days.fri]
[Days.sun, Days.tue, Days.thu]
[Days.sat, Days.sun, Days.mon, Days.wed]
[Days.tue, Days.thu, Days.fri]
[Days.sun, Days.mon, Days.wed]
[Days.thu, Days.fri]
[Days.sun, Days.wed]
[Days.sat, Days.tue, Days.thu]
[Days.sun, Days.mon, Days.tue]
[Days.sat, Days.wed, Days.thu]
[Days.sat, Days.sun, Days.wed]
[Days.mon, Days.tue, Days.fri]
[Days.wed, Days.thu, Days.fri]
[Days.sat, Days.mon]
[Days.mon]
[Days.sat, Days.sun, Days.wed, Days.thu]
[Days.sat, Days.sun, Days.tue, Days.thu]
[Days.sat, Days.sun, Days.mon, Days.wed]
[Days.sun, Days.tue, Days.thu, Days.fri]
[Days.sat, Days.mon, Days.wed]
[Days.sat, Days.sun, Days.mon ,Days.fri]
[Days.sun, Days.tue]
[Days.sat, Days.mon, Days.wed, Days.fri]
[Days.sun, Days.tue]
[Days.sat, Days.sun, Days.tue, Days.thu]
[Days.thu, Days.fri]
[Days.sun, Days.mon, Days.tue]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.mon, Days.tue, Days.wed, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.thu]
[Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon]
[Days.sun, Days.mon, Days.wed]
[Days.sat, Days.sun, Days.tue, Days.fri]
[Days.tue, Days.thu]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sun, Days.wed, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sun, Days.mon, Days.thu, Days.fri]
[Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.mon, Days.tue, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.mon, Days.tue, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.wed, Days.thu]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed]
[Days.mon, Days.wed, Days.fri]
[Days.sun, Days.mon ,Days.tue]
[Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.wed]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.tue, Days.wed]
[Days.mon, Days.fri]
[Days.mon, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.mon, Days.tue]
[Days.sat, Days.sun, Days.thu]
[Days.sun, Days.wed, Days.fri]
[Days.sat, Days.mon, Days.tue, Days.thu]
[Days.sat, Days.mon, Days.tue]
[Days.tue]
[Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon]
[Days.sun, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.mon, Days.tue, Days.thu]
[Days.sun, Days.mon]
[Days.wed, Days.fri]
[Days.thu]
[Days.sat, Days.tue]
[Days.sat, Days.mon, Days.wed, Days.fri]
[Days.sat, Days.sun, Days.tue, Days.thu]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.mon, Days.tue, Days.wed, Days.thu]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sun, Days.tue, Days.wed, Days.fri]
[Days.sat, Days.mon]
[Days.sun, Days.mon, Days.wed]
[Days.sat, Days.tue, Days.thu]
[Days.sat, Days.mon]
[Days.wed, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.mon, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.tue, Days.wed, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.mon, Days.tue, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.mon, Days.wed, Days.fri]
[Days.tue, Days.wed, Days.thu]
[Days.sat, Days.sun, Days.fri]
[Days.sun, Days.mon ,Days.wed, Days.thu]
[Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.wed, Days.thu]
[Days.sat, Days.mon, Days.tue, Days.thu, Days.fri]
[Days.sun, Days.tue, Days.thu, Days.fri]
[Days.sun, Days.mon, Days.tue, Days.wed]
[Days.sat, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.wed]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]
[Days.sat, Days.sun, Days.mon, Days.tue, Days.wed, Days.thu, Days.fri]

--------------------------- cities -------------------------------------------------------
cities["Alexandria"] = City("Alexandria", 31.2,29.95)
cities["Aswan"] = City("Aswan", 24.0875,32.8989)
cities["Cairo"] = City("Cairo", 30.05,31.25)
cities["Chicago"] = City("Chicago", 41.8373,-87.6862)
cities["Edinburgh"] = City("Edinburgh", 55.9483,-3.2191)
cities["Liverpool"] = City("Liverpool", 53.416,-2.918)
cities["London"] = City("London", 51.5,-0.1167)
cities["Lyon"] = City("Lyon", 45.77,4.83)
cities["Manchester"] = City("Manchester", 53.5004,-2.248)
cities["Miami"] = City("Miami", 25.7839,-80.2102)
cities["Milan"] = City("Milan", 45.47,9.205)
cities["New York"] = City("New York", 40.6943,-73.9249)
cities["Nice"] = City("Nice", 43.715,7.265)
cities["Paris"] = City("Paris", 48.8667,2.3333)
cities["Port Said"] = City("Port Said", 31.26,32.29)
cities["Rome"] = City("Rome", 41.896,12.4833)
cities["San Francisco"] = City("San Francisco", 37.7562,-122.443)
cities["Shanghai"] = City("Shanghai", 31.2165,121.4365)
cities["Tokyo"] = City("Tokyo", 35.685,139.7514)
cities["Venice"] = City("Venice", 45.4387,12.335)
























































































































































